<!DOCTYPE html>
<html lang="en">		
<head>
	<title>Bootstrap Tutorials</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    <style>
         .card-img-top{
            height: 400px;
            border-radius: 0;
        }

        .border{
            padding: 10px;
            border : 10px solid grey;
            height: 550px;
        }
    </style>
    
</head>
<body id="home">
    <nav class="navbar navbar-expand-md navbar-light sticky-top py-4">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="img/mlogo.png" width="40" height="auto" alt="" style="margin-top: 8px">
                <h3 class="d-inline align-middle">Estate</h3>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" type="button"  data-target="#navbarNav">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Buy</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Gallery" class="nav-link">Rent</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Contact" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
					 <a href="#" class="nav-link " id="navbarDropdown" data-toggle="dropdown"><span><i class="fa fa-user"></i></span></a>
					<div class="dropdown-menu">
						<a href="#" class="dropdown-item">Sign In</a>
						<a href="#" class="dropdown-item">Sign Up</a>
						
					</div>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mt-5">
                        <div class="col-sm-3 col-lg-12">
                                <p class="mb-4">Home > Rent > House, Tamarin</p>
                                <h5 class="mb-2">House - 4 bedrooms - 285 m² <span class="float-right">Rs 60,000</span></h5>
                                <h6 class="text-muted mb-3"><span><i class="fa fa-map-marker"></i> Ugwuaji</span></h6> 
                                <div class="card mb-3">
                                    <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap" height="200">
                                    <div class="card-body">
                                            

                                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                Dolores nihil nobis necessitatibus enim nemo possimus quas velit autem harum. 
                                                Quidem rerum cumque unde quis mollitia asperiores et nesciunt, minus consectetur!
                                            
                                                Dolores nihil nobis necessitatibus enim nemo possimus quas velit autem harum. 
                                                Quidem rerum cumque unde quis mollitia asperiores et nesciunt, minus consectetur!</p>

                                                <h6>Monthly Rental Rs 60,000 including pool, garden maintenance and Body Corporate</h6>

                                               <h4 class="card-title mt-3">Property Details</h4>

                                               <hr>

                                               <ul>
                                                   <li class="mt-3">Land Surface : <span class="float-right mr-5">N/A</span></li>
                                                   <li class="mt-3">Bedrooms : <span class="float-right mr-5">4</span></li>
                                                   <li class="mt-3">Bathroom : <span class="float-right mr-5">4</span></li>
                                                   <li class="mt-3">Toilet : <span class="float-right mr-5">4</span></li>
                                                   <li class="mt-3">Swimming Pool :<span class="float-right mr-5">Private</span></li>
                                                   <li class="mt-3">Parking : <span class="float-right mr-5">4</span>Yes</li>
                                                   <li class="mt-3">Air Condition  :<span class="float-right mr-5">6</span></li>
                                               </ul>

                                               <h4 class="card-title mt-3">General Features</h4>

                                               <hr>

                                               <ul class="list">
                                                   <li class="mt-3">Internet/Wifi : <span class="float-right mr-5">Yes</span></li>
                                                   <li class="mt-3">Laundry Room : <span class="float-right mr-5">Yes</span></li>
                                                   <li class="mt-3">Garden : <span class="float-right mr-5">Yes</span></li>
                                                   <li class="mt-3">Balcony : <span class="float-right mr-5">N / A</span></li>
                                                   
                                               </ul>
                
                                    </div>
                                </div>
                       </div>
                </div>
                <div class="container col-lg-5">
                        <div class="col-lg-12 mt-5 border">
                            <h1 class="lead text-center">SELLER'S INFORMATION</h1>
                            <h4 class=" m-3">IMMO CONCEPTS</h4>
                        </div>

                        <div class="col-lg-12 mt-5 border">
                            <h1 class="lead">VIEW ALSO</h1>

                            <div class="row mt-3">
                                <div class="col-lg-6">
                                    <div class="card">
                                            <img class="card-img-left img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap" height="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h6 class="card-title mb-0">House - 4 Bedrooms - N.S m²</h6>
                                    <p class="mb-0">Splendid unfurnished house for rent(...)</p>
                                    <h6 class="mb-1">
                                        <span class="text-muted "><i class="fa fa-map-marker"></i> Ugwuaji</span>
                                        <span class="float-right">Rs 60,000</span>
                                    </h6> 
  
                                </div>
                            </div>

                            <hr>

                            <div class="row mt-3">
                                    <div class="col-lg-6">
                                        <div class="card">
                                                <img class="card-img-left img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap" height="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <h6 class="card-title mb-0">House - 4 Bedrooms - N.S m²</h6>
                                        <p class="mb-0">Splendid unfurnished house for rent(...)</p>
                                        <h6 class="mb-1">
                                            <span class="text-muted "><i class="fa fa-map-marker"></i> Ugwuaji</span>
                                            <span class="float-right">Rs 60,000</span>
                                        </h6> 
                                        
                                       
    
    
                                    </div>
                                </div>

                                <hr>

                                <div class="row mt-3">
                                        <div class="col-lg-6">
                                            <div class="card">
                                                    <img class="card-img-left img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap" height="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <h6 class="card-title mb-0">House - 4 Bedrooms - N.S m²</h6>
                                            <p class="mb-0">Splendid unfurnished house for rent(...)</p>
                                            <h6 class="mb-1">
                                                <span class="text-muted "><i class="fa fa-map-marker"></i> Ugwuaji</span>
                                                <span class="float-right">Rs 60,000</span>
                                            </h6> 
                                            
                                           
        
        
                                        </div>
                                    </div>

                                    <hr>
                        </div>
                </div>
                

            </div>
        </div>
    </section>

   
</body>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/navbar-fixed.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>

</html>