<!DOCTYPE html>
<html lang="en">		
<head>
	<title>Bootstrap Tutorials</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css">
</head>
<body>

	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a href="" class="navbar-brand">CompanyName</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
				<span class="navbar-toggler-icon"></span>
			</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">About</a>
				</li>
				<!-- <li class="nav-item dropdown"> -->
					<!-- <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">Products</a>
					<div class="dropdown-menu">
						<a href="#" class="dropdown-item">Product 1</a>
						<a href="#" class="dropdown-item">Product 1</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">Product 1</a>
					</div> -->
					<li class="dropdown"> 
	<button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown"> Topics 
	<span class="caret"></span> </button> <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1"> 
	<li role="presentation"> <a role="menuitem" tabindex="-1" href="#">Java</a> </li> 
	<li role="presentation"> <a role="menuitem" tabindex="-1" href="#">Data Mining</a> </li> 
	<li role="presentation"> <a role="menuitem" tabindex="-1" href="#"> Data Communication/Networking </a> 
	</li> <li role="presentation" class="divider"></li> 
	<li role="presentation"> <a role="menuitem" tabindex="-1" href="#">Separated link</a> 
	</li> </ul> 
</li>
				<!-- </li> -->
				<li class="nav-item">
					<a href="" class="nav-link">Contacts</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron mt-4">
		<h1 class="display-4">Simple. Elegant. Awesome</h1>
		<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p class="lead">
			<a href="" class="btn btn-primary btn-lg" role="button">Learn More</a>
		</p>
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<div class="card-body text-center">
					<h5 class="card-title">Card Title</h5>
					<p class="card-text">Some quick text to build up the card title</p>
					<a href="#" class="card-link">Another link</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="card">
				<div class="card-body text-center">
					<h5 class="card-title">Card Title</h5>
					<p class="card-text">Some quick text to build up the card title</p>
					<a href="#" class="card-link">Another link</a>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="card">
				<div class="card-body text-center">
					<h5 class="card-title">Card Title</h5>
					<p class="card-text">Some quick text to build up the card title</p>
					<a href="#" class="card-link">Another link</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row mt-sm-4 mt-md-0">
		<div class="col-sm-12 col-md-8 text-sm-center text-md-left">
			<h3>An important heading</h3>
			<p class="lead">The Devil Surrenders</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>
		</div>
		<div class="col-sm-12 col-md-3">
			<h3 class="mb-4">Secondary Menu</h3>

			<ul class="nav flex-column nav-pills">
				<li class="nav-item">
					<a href="#" class="nav-link active">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Link</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link disabled">Services</a>
				</li>
			</ul>
		</div>
	</div>
	<hr>
	<div class="container">
		<ol class="breadcrumb"> 
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="" class="active">Videos</a></li>
		</ol>
	</div>
</div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>