.navbar{
    /* box-shadow: 2px 2px 5px #3292a6;*/
    /* opacity: 1;  */
    background-color: #66B1AF;
    /* height: 70px;
    position: absolute; */
}

.nav-item{
    font-size: 1.04rem;
    padding-right: 20px;
}

h3{
    margin-top: -60px;
}

#showcase{
    position: relative;
    background: url('img/mountains.jpg');
    min-height: 600px;
}

.primary-overlay{
    background: teal;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
}

.d-lg-block{
    opacity: 4;
    height: 600px;
}

select.form-control:not([size]):not([multiple]), input{
    height: calc(3.25rem + 2px);
    border-radius: 0px;
}


