<!DOCTYPE html>
<html lang="en">		
<head>
	<title>Bootstrap Tutorials</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <style>
        .card-img-top{
                height: 250px;
            }
    </style>
    
</head>
<body id="home">
    <nav class="navbar navbar-expand-sm navbar-light navbar-fixed-top py-4">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="img/mlogo.png" width="40" height="auto" alt="" style="margin-top: 8px">
                <h3 class="d-inline align-middle">Estate</h3>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" type="button"  data-target="#navbarNav">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Buy</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Gallery" class="nav-link">Rent</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Contact" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
					 <a href="#" class="nav-link " id="navbarDropdown" data-toggle="dropdown"><span><i class="fa fa-user"></i></span></a>
					<div class="dropdown-menu">
						<a href="#" class="dropdown-item">Sign In</a>
						<a href="#" class="dropdown-item">Sign Up</a>
						
					</div>
                </ul>
            </div>
        </div>
    </nav>

    <section id="showcase" class="py-5">
        <div class="primary-overlay text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-center">
                        <h1 class="display-2 mt-5 pt-5">
                            You Look,We Deliver
                        </h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consecteur adipisin omlet lascue. Laborum quas</p>
                        <a href="#" class="btn btn-outline-secondary btn-lg text-white">
                            <i class="fa fa-arrow-right"></i>
                            Read More
                        </a>  
                    </div>
                                  
                </div>
            </div>
        </div>
        <div class="col-lg-6 float-right">
                <img src="img/book.png" alt="" class="img-fluid d-none d-lg-block" height="20">
            </div> 
    </section>

    <section id="search" class=" text-dark m-5 ">
        <h2>The real estate reference in Nigeria</h2>
        <div class="container ml-0 my-lg-5 my-sm-5 mx-sm-5">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                    <form action="" class="form-inline ml-lg-5">
                        <select  class="form-control my-3 col-lg-6 col-sm-6" id="buy">
                            <option>Buy</option>
                            <option>Rent</option>
                        </select>

                        <select  class="form-control  my-3 col-lg-6 col-xs-12 col-sm-6" id="buy">
                            <option>Property Type</option>
                            <option>House / Villa</option>
                            <option>TownHouse</option>
                            <option>Apartment / Duplex</option>
                            <option>PentHouse</option>
                            <option>Residential Complex</option>
                            <option>Residential Land</option>
                            <option>Offices</option>
                            <option>Building</option>
                            <option>Commercial Space</option>
                            <option>Hotel Resort</option>
                            <option>Empty Land</option>
                            <option>Stock-in Trade</option>
                        </select>

                        <input type="text" class="form-control col-lg-12 col-sm-12" placeholder="Cities or Regions (ex : New Haven, Agbani">

                        <input type="button" class="form-control button btn-primary float-right my-3 col-lg-12 col-md-12 col-sm-12 col-xs-12" value="Search">
                    </form>
                </div>
            </div>
        </div>
    </section>


    <h3 class="m-5 text-center">LATEST LISTINGS</h3>
    <section id="gallery" class="py-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card-columns">
                            <div class="card">
                                <img src="img/pexels-photo-1380019.jpeg" alt="" class="card-img-top img-fluid">
                                <div class="card-body">
                                    <h4 class="card-title">Rent - Apartment / Duplex - 3 Bedrooms - 190m </h4>
                                    <small class="text-muted">New Haven Extension <span class="float-right"><i class="fa fa-camera"></i> 6</span></small> 
                                    <hr> 
    
                                    <h5 class="card-text">$9,500,00 m</h5>
    
                                </div>
                            </div>
    
                            <div class="card">
                                <img src="img/pexels-photo-1732414.jpeg" alt="" class="card-img-top img-fluid">
                                <div class="card-body">
                                    <h4 class="card-title">Buy - Land (residential) - 2044m² </h4>
                                    <small class="text-muted">Agbani Road <span class="float-right"><i class="fa fa-camera"></i> 3</span></small> 
                                    <hr> 
        
                                    <h5 class="card-text">$8,000,000 m</h5>
        
                                    </div>
                                </div>
    
                                <div class="card">
                                    <img src="img/pexels-photo-210602.jpeg" alt="" class="card-img-top img-fluid" height="100">
                                    <div class="card-body">
                                        <h4 class="card-title">Buy - Land (residential) - 2044m²</h4>
                                        <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                        <hr> 
                
                                        <h5 class="card-text">$7,500,00 m</h5>
            
                                    </div>
                                </div>

                                <div class="card">
                                        <img src="img/pexels-photo-210602.jpeg" alt="" class="card-img-top img-fluid" height="100">
                                        <div class="card-body">
                                            <h4 class="card-title">Buy - Land (residential) - 2044m²</h4>
                                            <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                            <hr> 
                    
                                            <h5 class="card-text">$7,500,00 m</h5>
                
                                        </div>
                                    </div>
                                    <div class="card">
                                            <img src="img/pexels-photo-210602.jpeg" alt="" class="card-img-top img-fluid" height="100">
                                            <div class="card-body">
                                                <h4 class="card-title">Buy - Land (residential) - 2044m²</h4>
                                                <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                                <hr> 
                        
                                                <h5 class="card-text">$7,500,00 m</h5>
                    
                                            </div>
                                    </div>
                                    <div class="card">
                                            <img src="img/pexels-photo-210602.jpeg" alt="" class="card-img-top img-fluid" height="100">
                                            <div class="card-body">
                                                <h4 class="card-title">Buy - Land (residential) - 2044m²</h4>
                                                <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                                <hr> 
                        
                                                <h5 class="card-text">$7,500,00 m</h5>
                    
                                            </div>
                                        </div>
    
                               
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <h3 class="m-5 text-center">BUY</h3>
 
        <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="card mb-3">
                            <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap">
                            <div class="card-body">
                                    <h6 class="card-title">Buy - Land (residential) - 2044m²</h6>
                                    <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                    <hr> 
            
                                    <h5 class="card-text">$7,500,00 m</h5>
        
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                            <div class="card mb-3">
                                <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap">
                                <div class="card-body">
                                        <h6 class="card-title">Buy - Land (residential) - 2044m²</h6>
                                        <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                        <hr> 
                
                                        <h5 class="card-text">$7,500,00 m</h5>
            
                                </div>
                            </div>
                   </div>
                   <div class="col-sm-3">
                        <div class="card mb-3">
                            <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap">
                            <div class="card-body">
                                    <h6 class="card-title">Buy - Land (residential) - 2044m²</h6>
                                    <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                    <hr> 
            
                                    <h5 class="card-text">$7,500,00 m</h5>
        
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                            <div class="card mb-3">
                                <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap">
                                <div class="card-body">
                                        <h6 class="card-title">Buy - Land (residential) - 2044m²</h6>
                                        <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                        <hr> 
                
                                        <h5 class="card-text">$7,500,00 m</h5>
            
                                </div>
                            </div>
                        </div>
                   
                </div>
            </div>

        
            <h3 class="m-5 text-center">RENT</h3>
 
            <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="card mb-3">
                                <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap">
                                <div class="card-body">
                                        <h6 class="card-title">Buy - Land (residential) - 2044m²</h6>
                                        <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                        <hr> 
                
                                        <h5 class="card-text">$7,500,00 m</h5>
            
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                                <div class="card mb-3">
                                    <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap">
                                    <div class="card-body">
                                            <h6 class="card-title">Buy - Land (residential) - 2044m²</h6>
                                            <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                            <hr> 
                    
                                            <h5 class="card-text">$7,500,00 m</h5>
                
                                    </div>
                                </div>
                       </div>
                       <div class="col-sm-3">
                            <div class="card mb-3">
                                <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap">
                                <div class="card-body">
                                        <h6 class="card-title">Buy - Land (residential) - 2044m²</h6>
                                        <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                        <hr> 
                
                                        <h5 class="card-text">$7,500,00 m</h5>
            
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                                <div class="card mb-3">
                                    <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap">
                                    <div class="card-body">
                                            <h6 class="card-title">Buy - Land (residential) - 2044m²</h6>
                                            <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                            <hr> 
                    
                                            <h5 class="card-text">$7,500,00 m</h5>
                
                                    </div>
                                </div>
                            </div>
                       
                    </div>
                </div>

                <section class="m-5">
                    <p class="lead">LexpressProperty | Mauritius Real Estate: Buy - Rent House, Apartment,Villa</p>
                    <h6>Not only shall we bring to you property adverts but we also offer a ‘news and advice’ section in order to guide you in your choices. 
                        This section contains articles and rubrics destined to potential buyers, investors as well as tourists. 
                        All the useful information is grouped in order to give you an insight of the charming Mauritius island, its taxation, its particularities and the laws regarding properties
                    </h6>
                </section>
</body>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/navbar-fixed.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>

</html>