img{
	width: 30%;
	border-radius: 60px;
}
nav{
	margin-top: -40px;
}
.jum1{
	background-image: url(../img/big-banner3.jpg);
	background-size: cover;
	background-attachment: fixed;
	height: 670px;
}
.container{
	margin-top: 100px;
}
.container .p1{
	font-size: 40px;
	font-weight: bold;
	color: #fff;
}
.container .p2{
	font-weight: bold;
	color: lightblue;
	font-size: 20px;
}
.jum2{
	margin-top: -32px;
	background-image: url(../img/feature.jpg);
	background-size: cover;
	background-attachment: fixed;
	height: 800px;
}
.jum3{
	height: 800px;
	opacity: 0.8;
}
.col1{
	display: inline-block;
	border: 2px solid #000;
	width: 30%;
	height: 500px;
	margin-top: -px;
	margin-right: 70px;
	box-shadow: 4px 4px 4px #000;
}
.dropdown-menu .dropdown-item{
	font-family: monospace;
	font-weight:  bold;
	font-size: 15px;
}